DOCKER_RUN=1
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 188.227.86.206 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_assistans_dev
SQL_USER=web_assistans
SQL_PASSWORD=web_assistans
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres